<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4KC-od-W1z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shared Dialogs View Controller-->
        <scene sceneID="xzY-SI-nQG">
            <objects>
                <viewController id="4KC-od-W1z" customClass="DESharedDialogsViewController" customModule="DialExt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gMm-zb-sMu"/>
                        <viewControllerLayoutGuide type="bottom" id="ZaD-nR-YTz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FO0-ea-96W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rDx-8d-578">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DEDialogCell" id="9E3-AI-dcI" customClass="DEDialogCell" customModule="DialExt">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9E3-AI-dcI" id="XOM-hi-Pch">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4hB-Ip-6Xp">
                                                    <rect key="frame" x="8" y="6" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="4hB-Ip-6Xp" secondAttribute="height" id="kkX-Yt-H66"/>
                                                        <constraint firstAttribute="width" constant="32" id="pm6-rF-bvb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGN-3I-dCI">
                                                    <rect key="frame" x="48" y="11" width="311" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="vGN-3I-dCI" secondAttribute="trailing" constant="8" id="64f-8z-FIe"/>
                                                <constraint firstItem="4hB-Ip-6Xp" firstAttribute="leading" secondItem="XOM-hi-Pch" secondAttribute="leading" constant="8" id="Hdq-Lx-Ptb"/>
                                                <constraint firstItem="vGN-3I-dCI" firstAttribute="leading" secondItem="4hB-Ip-6Xp" secondAttribute="trailing" constant="8" id="PKY-qe-25H"/>
                                                <constraint firstItem="4hB-Ip-6Xp" firstAttribute="centerY" secondItem="XOM-hi-Pch" secondAttribute="centerY" id="SgM-nK-OiB"/>
                                                <constraint firstItem="vGN-3I-dCI" firstAttribute="centerY" secondItem="XOM-hi-Pch" secondAttribute="centerY" id="cfp-w0-7YL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarView" destination="4hB-Ip-6Xp" id="fJU-EK-2yY"/>
                                            <outlet property="nameLabel" destination="vGN-3I-dCI" id="FfM-FX-gYz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DEImageToShareCell" rowHeight="70" id="QTV-Ss-OX0" customClass="DEImageToShareCell" customModule="DialExt">
                                        <rect key="frame" x="0.0" y="72" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QTV-Ss-OX0" id="CfT-dA-apA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qQb-Na-1d6">
                                                    <rect key="frame" x="166" y="13" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Fs0-fz-ULw"/>
                                                        <constraint firstAttribute="width" constant="44" id="yru-2j-7Jg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qQb-Na-1d6" firstAttribute="centerY" secondItem="CfT-dA-apA" secondAttribute="centerY" id="jS2-tL-NF1"/>
                                                <constraint firstItem="qQb-Na-1d6" firstAttribute="centerX" secondItem="CfT-dA-apA" secondAttribute="centerX" id="zIy-tO-RkS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageToShareView" destination="qQb-Na-1d6" id="XYq-eD-Cs9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4KC-od-W1z" id="rGf-D7-xyt"/>
                                    <outlet property="delegate" destination="4KC-od-W1z" id="1L5-Rh-oeC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rDx-8d-578" firstAttribute="leading" secondItem="FO0-ea-96W" secondAttribute="leading" id="Qby-u1-fVK"/>
                            <constraint firstItem="rDx-8d-578" firstAttribute="top" secondItem="FO0-ea-96W" secondAttribute="top" id="dBw-uU-Dy3"/>
                            <constraint firstItem="ZaD-nR-YTz" firstAttribute="top" secondItem="rDx-8d-578" secondAttribute="bottom" id="jUw-n4-GUY"/>
                            <constraint firstAttribute="trailing" secondItem="rDx-8d-578" secondAttribute="trailing" id="tsV-pj-A16"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rmk-vY-Kcd"/>
                    <connections>
                        <outlet property="tableView" destination="rDx-8d-578" id="AvB-Fc-kD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wr0-IY-BTi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.625" y="127.5"/>
        </scene>
    </scenes>
</document>
