<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="E99-Zf-eqD">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fEk-1b-mgX">
            <objects>
                <navigationController id="E99-Zf-eqD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zai-qW-vva">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="v7n-rM-2E7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USA-hg-h1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-589" y="135"/>
        </scene>
        <!--Shared Dialogs View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="DESharedDialogsViewController" customModule="DialExt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cnl-ck-dqz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DEDialogCell" id="WVO-UR-pTb" customClass="DEDialogCell" customModule="DialExt">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WVO-UR-pTb" id="AP9-M0-XuE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JG5-Ki-tkA">
                                                    <rect key="frame" x="8" y="6" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="JG5-Ki-tkA" secondAttribute="height" id="jWI-gq-CO2"/>
                                                        <constraint firstAttribute="width" constant="32" id="lB2-E7-8Lj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUR-8f-ejS">
                                                    <rect key="frame" x="48" y="12" width="256" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="nUR-8f-ejS" secondAttribute="trailing" constant="8" id="F2c-RT-exl"/>
                                                <constraint firstItem="nUR-8f-ejS" firstAttribute="centerY" secondItem="AP9-M0-XuE" secondAttribute="centerY" id="hd8-KC-0SN"/>
                                                <constraint firstItem="nUR-8f-ejS" firstAttribute="leading" secondItem="JG5-Ki-tkA" secondAttribute="trailing" constant="8" id="n47-ZI-nEL"/>
                                                <constraint firstItem="JG5-Ki-tkA" firstAttribute="leading" secondItem="AP9-M0-XuE" secondAttribute="leading" constant="8" id="tG5-q6-g3X"/>
                                                <constraint firstItem="JG5-Ki-tkA" firstAttribute="centerY" secondItem="AP9-M0-XuE" secondAttribute="centerY" id="wDE-EM-qHr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarView" destination="JG5-Ki-tkA" id="awp-xV-o9k"/>
                                            <outlet property="nameLabel" destination="nUR-8f-ejS" id="dOh-ae-F2n"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DEImageToShareCell" rowHeight="70" id="pd3-e0-whi" customClass="DEImageToShareCell" customModule="DialExt">
                                        <rect key="frame" x="0.0" y="72" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pd3-e0-whi" id="Qms-3d-xZt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="37w-ZN-cgB">
                                                    <rect key="frame" x="138" y="13" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="OJh-YF-xT4"/>
                                                        <constraint firstAttribute="height" constant="44" id="xme-iK-kJD"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="37w-ZN-cgB" firstAttribute="centerY" secondItem="Qms-3d-xZt" secondAttribute="centerY" id="U9Q-kw-f7J"/>
                                                <constraint firstItem="37w-ZN-cgB" firstAttribute="centerX" secondItem="Qms-3d-xZt" secondAttribute="centerX" id="Uy4-ms-etG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageToShareView" destination="37w-ZN-cgB" id="EDM-J9-xK7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="JPk-5e-G6E"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="LzW-KQ-geS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cnl-ck-dqz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="4V6-71-XAL"/>
                            <constraint firstItem="Cnl-ck-dqz" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="a6g-Zy-qyZ"/>
                            <constraint firstAttribute="trailing" secondItem="Cnl-ck-dqz" secondAttribute="trailing" id="gBB-3N-ZQe"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Cnl-ck-dqz" secondAttribute="bottom" id="gzh-9r-EY3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3CX-Em-BhA"/>
                    <connections>
                        <outlet property="tableView" destination="Cnl-ck-dqz" id="FmA-u4-gKW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.625" y="127.5"/>
        </scene>
    </scenes>
</document>
