<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4KC-od-W1z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shared Dialogs View Controller-->
        <scene sceneID="xzY-SI-nQG">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="4KC-od-W1z" customClass="DESharedDialogsViewController" customModule="DialExt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gMm-zb-sMu"/>
                        <viewControllerLayoutGuide type="bottom" id="ZaD-nR-YTz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FO0-ea-96W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2cc-Np-ie2">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rDx-8d-578">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DEDialogCell" rowHeight="68" id="9E3-AI-dcI" customClass="DEDialogCell" customModule="DialExt">
                                                <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9E3-AI-dcI" id="XOM-hi-Pch">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4hB-Ip-6Xp">
                                                            <rect key="frame" x="16" y="9" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="4hB-Ip-6Xp" secondAttribute="height" id="kkX-Yt-H66"/>
                                                                <constraint firstAttribute="width" constant="50" id="pm6-rF-bvb"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4V4-za-bvS">
                                                            <rect key="frame" x="315" y="12" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="czo-r0-LN3"/>
                                                                <constraint firstAttribute="width" constant="44" id="ggh-3o-aKR"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OpI-N3-ZWa">
                                                            <rect key="frame" x="74" y="13.5" width="233" height="41"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UF6-Ed-07T">
                                                                    <rect key="frame" x="0.0" y="0.0" width="233" height="21.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="998" verticalCompressionResistancePriority="998" text="Group Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3J-Eg-jHH">
                                                                            <rect key="frame" x="0.0" y="0.0" width="233" height="19.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="x3J-Eg-jHH" secondAttribute="trailing" id="4CJ-UN-UrA"/>
                                                                        <constraint firstItem="x3J-Eg-jHH" firstAttribute="top" secondItem="UF6-Ed-07T" secondAttribute="top" id="N7g-FX-WUy"/>
                                                                        <constraint firstAttribute="height" priority="950" id="Phv-I6-I1Q"/>
                                                                        <constraint firstItem="x3J-Eg-jHH" firstAttribute="leading" secondItem="UF6-Ed-07T" secondAttribute="leading" id="jRy-d3-Pu4"/>
                                                                        <constraint firstAttribute="bottom" secondItem="x3J-Eg-jHH" secondAttribute="bottom" constant="2" id="yDD-6u-99q"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDw-Cy-K3J">
                                                                    <rect key="frame" x="0.0" y="21.5" width="233" height="19.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="998" verticalCompressionResistancePriority="998" text="Group member 1, group member 2," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9x-wt-ipP">
                                                                            <rect key="frame" x="0.0" y="2" width="233" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="a9x-wt-ipP" firstAttribute="leading" secondItem="cDw-Cy-K3J" secondAttribute="leading" id="Boh-BM-9MC"/>
                                                                        <constraint firstItem="a9x-wt-ipP" firstAttribute="top" secondItem="cDw-Cy-K3J" secondAttribute="top" priority="999" constant="2" id="PPg-1k-Qsv"/>
                                                                        <constraint firstAttribute="trailing" secondItem="a9x-wt-ipP" secondAttribute="trailing" id="ZZM-w9-IPD"/>
                                                                        <constraint firstAttribute="height" priority="950" id="hJP-W3-wIs"/>
                                                                        <constraint firstAttribute="bottom" secondItem="a9x-wt-ipP" secondAttribute="bottom" id="oTd-MN-DVW"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="499" id="OUU-C0-iPp"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="4V4-za-bvS" firstAttribute="leading" secondItem="OpI-N3-ZWa" secondAttribute="trailing" constant="8" id="7oE-Du-hRX"/>
                                                        <constraint firstItem="OpI-N3-ZWa" firstAttribute="centerY" secondItem="XOM-hi-Pch" secondAttribute="centerY" id="7w9-Wq-QWA"/>
                                                        <constraint firstItem="4V4-za-bvS" firstAttribute="centerY" secondItem="XOM-hi-Pch" secondAttribute="centerY" id="GAs-sM-44r"/>
                                                        <constraint firstItem="4hB-Ip-6Xp" firstAttribute="leading" secondItem="XOM-hi-Pch" secondAttribute="leading" constant="16" id="Hdq-Lx-Ptb"/>
                                                        <constraint firstItem="4hB-Ip-6Xp" firstAttribute="centerY" secondItem="XOM-hi-Pch" secondAttribute="centerY" id="SgM-nK-OiB"/>
                                                        <constraint firstAttribute="trailing" secondItem="4V4-za-bvS" secondAttribute="trailing" constant="16" id="TQJ-nB-7PZ"/>
                                                        <constraint firstItem="OpI-N3-ZWa" firstAttribute="leading" secondItem="4hB-Ip-6Xp" secondAttribute="trailing" constant="8" id="rsW-6X-4gf"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="avatarView" destination="4hB-Ip-6Xp" id="fJU-EK-2yY"/>
                                                    <outlet property="nameLabel" destination="x3J-Eg-jHH" id="Net-2E-YpQ"/>
                                                    <outlet property="nameLabelContainer" destination="UF6-Ed-07T" id="pZb-fh-xRR"/>
                                                    <outlet property="selectionImageView" destination="4V4-za-bvS" id="cCu-NB-e9o"/>
                                                    <outlet property="statusLabel" destination="a9x-wt-ipP" id="Q2a-uF-Qub"/>
                                                    <outlet property="statusLabelContainer" destination="cDw-Cy-K3J" id="18R-X6-rdh"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="4KC-od-W1z" id="rGf-D7-xyt"/>
                                            <outlet property="delegate" destination="4KC-od-W1z" id="1L5-Rh-oeC"/>
                                        </connections>
                                    </tableView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ym5-mx-YRd">
                                        <rect key="frame" x="0.0" y="603" width="375" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="999" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVe-NW-U1z">
                                                <rect key="frame" x="277" y="0.0" width="98" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="98" id="8qk-Xu-pYg"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="JlA-63-ToG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Send"/>
                                                <connections>
                                                    <action selector="sendAction:" destination="4KC-od-W1z" eventType="touchUpInside" id="9Wi-TA-hzd"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group: 13 Members: 444234" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOv-eI-WMt">
                                                <rect key="frame" x="8" y="0.0" width="261" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6d-N1-Mei">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="0di-qu-Pg9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.96433886054421769" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="P6d-N1-Mei" firstAttribute="top" secondItem="ym5-mx-YRd" secondAttribute="top" id="1Ha-gy-sZT"/>
                                            <constraint firstAttribute="trailing" secondItem="YVe-NW-U1z" secondAttribute="trailing" id="2AJ-9T-VSx"/>
                                            <constraint firstItem="KOv-eI-WMt" firstAttribute="top" secondItem="ym5-mx-YRd" secondAttribute="top" id="58r-6E-4sG"/>
                                            <constraint firstAttribute="trailing" secondItem="P6d-N1-Mei" secondAttribute="trailing" id="6mS-Gm-wgF"/>
                                            <constraint firstAttribute="bottom" secondItem="YVe-NW-U1z" secondAttribute="bottom" id="GNC-Ca-rfE"/>
                                            <constraint firstItem="YVe-NW-U1z" firstAttribute="top" secondItem="ym5-mx-YRd" secondAttribute="top" id="Gcr-EE-kbM"/>
                                            <constraint firstAttribute="bottom" secondItem="KOv-eI-WMt" secondAttribute="bottom" id="THw-cd-mbi"/>
                                            <constraint firstItem="YVe-NW-U1z" firstAttribute="leading" secondItem="KOv-eI-WMt" secondAttribute="trailing" constant="8" id="W5O-Wh-BWx"/>
                                            <constraint firstItem="P6d-N1-Mei" firstAttribute="leading" secondItem="ym5-mx-YRd" secondAttribute="leading" id="qY9-gF-yWp"/>
                                            <constraint firstAttribute="height" priority="999" constant="44" id="uE9-db-Ipt"/>
                                            <constraint firstItem="KOv-eI-WMt" firstAttribute="leading" secondItem="ym5-mx-YRd" secondAttribute="leading" constant="8" id="zLm-5Y-ezT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2cc-Np-ie2" firstAttribute="top" secondItem="gMm-zb-sMu" secondAttribute="bottom" id="OPX-Fg-LZt"/>
                            <constraint firstItem="2cc-Np-ie2" firstAttribute="leading" secondItem="FO0-ea-96W" secondAttribute="leading" id="c1r-R5-mRS"/>
                            <constraint firstAttribute="trailing" secondItem="2cc-Np-ie2" secondAttribute="trailing" id="ncX-R9-MLL"/>
                            <constraint firstItem="ZaD-nR-YTz" firstAttribute="top" secondItem="2cc-Np-ie2" secondAttribute="bottom" id="tfe-IW-BZe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rmk-vY-Kcd"/>
                    <connections>
                        <outlet property="contentBottomConstraint" destination="tfe-IW-BZe" id="zwt-qd-dkQ"/>
                        <outlet property="contentView" destination="2cc-Np-ie2" id="mBi-E1-9vp"/>
                        <outlet property="recipientsLabel" destination="KOv-eI-WMt" id="D4G-h1-Gzz"/>
                        <outlet property="sendView" destination="ym5-mx-YRd" id="E6r-XB-KdB"/>
                        <outlet property="sendViewLineSeparatorHeightConstraint" destination="0di-qu-Pg9" id="665-XT-0gC"/>
                        <outlet property="tableView" destination="rDx-8d-578" id="AvB-Fc-kD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wr0-IY-BTi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.59999999999999" y="127.28635682158921"/>
        </scene>
    </scenes>
</document>
